<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:title="Home" />
        <item
            android:id="@+id/nav_National"
            android:title="National" />
        <item
            android:id="@+id/nav_Internatioanl"
            android:title="International" />
        <item
            android:id="@+id/nav_Sports"
            android:title="Sports" />
    </group>




</menu>
